spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.url=jdbc:mariadb://192.168.0.200:3307/expenses
spring.datasource.username=expenses_app
spring.datasource.password=Test12345!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
